{
  "name": "hull-browser",
  "version": "0.0.4",
  "description": "Synchronize Data with Browser",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/hull-ships",
  "keywords": [
    "hull",
    "ship",
    "hull-ship"
  ],
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull-ships"
  },
  "engines": {
    "node": "8.11.x",
    "yarn": "1.9.x"
  },
  "lint-staged": {
    "*.{js,jsx,css,scss,json}": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "scripts": {
    "ngrok": "ngrok http 8082 --region eu --subdomain hull-browser",
    "build": "builder run build",
    "build:client": "builder run build:client",
    "build:server": "builder run build:server",
    "clean": "builder run clean",
    "prettier": "builder run prettier",
    "flow": "builder run flow",
    "lint": "builder run lint",
    "precommit": "builder run precommit",
    "postinstall": "builder --expand-archetype run build",
    "update": "builder run update",
    "test:client": "builder run test:client",
    "test:coverage": "builder run test:coverage",
    "test:lint": "builder run test:lint",
    "test:modules": "builder run test:modules",
    "test:specs": "builder run test:specs",
    "test:units": "builder run test:units",
    "start": "NODE_ENV=production node -r newrelic lib",
    "dev": "builder run dev",
    "test": "builder run npm:test"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "builder": "^3.2.3",
    "classnames": "^2.2.5",
    "css": "^2.2.1",
    "debug": "^3.1.0",
    "es6-promise": "^4.1.1",
    "eventemitter2": "^5.0.1",
    "express": "^4.16.2",
    "hull": "^0.13.4",
    "hull-connector": "^1.0.44",
    "hull-connector-dev": "^1.0.44",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.19",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redis": "^2.8.0",
    "redis-lru": "^0.5.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socket.io-redis": "^5.2.0",
    "urijs": "^1.19.0"
  },
  "devDependencies": {
    "prettier": "^1.14.2",
    "react-hot-loader": "^3.1.1",
    "reactotron-react-js": "^1.12.2",
    "reactotron-redux": "^1.12.2"
  }
}
